#COR TERMINAL:
spring.output.ansi.enabled=always

#BANCO DE DADOS:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lembretes?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=6853
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
